{
  "name": "muse-chan",
  "version": "1.0.0",
  "description": "<!DOCTYPE html>\r <html lang=\"en\">\r <head>\r   <meta charset=\"UTF-8\">\r   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r  <!-- <title>Discord Bot with OpenAI Integration</title>\r   <style>\r     body {\r       font-family: Arial, sans-serif;\r       margin: 20px;\r     }\r     code {\r       background-color: #f4f4f4;\r       padding: 2px 5px;\r       border-radius: 3px;\r     }\r   </style>\r   --!>\r </head>\r <body>",
  "main": "index.js",
  "scripts": {
    "build": "npm install -g nodemon && nodemon main.js",
    "start": "nodemon main.js"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "asynckit": "^0.4.0",
    "axios": "^0.26.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "biskviit": "^1.0.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "busboy": "^1.6.0",
    "chokidar": "^3.5.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "debug": "^3.2.7",
    "delayed-stream": "^1.0.0",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.12",
    "fast-deep-equal": "^3.1.3",
    "fetch": "^1.1.0",
    "file-type": "^18.2.1",
    "fill-range": "^7.0.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "glob-parent": "^5.1.2",
    "groq-sdk": "^0.3.2",
    "has-flag": "^3.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.22",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "openai": "^3.2.1",
    "peek-readable": "^5.0.0",
    "picomatch": "^2.3.1",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "readable-stream": "^3.6.1",
    "readable-web-to-node-stream": "^3.0.2",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "simple-update-notifier": "^1.1.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "token-types": "^5.0.1",
    "touch": "^3.1.0",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.5.0",
    "undefsafe": "^2.0.5",
    "undici": "^5.20.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.12.1",
    "yarn": "^1.22.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
